<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" herf ="image"  href="/home/parr0t/Desktop/pandu.jpg"
	<head>

	<title>Shreya:THOT</title>
</head>
<style>
.name{
	font-family:cursive;
	text-align: center;
	font-size: 50px;
	transition: 0.8s;
	color: rgb(15, 15, 15);
	margin-bottom: 0.2%;
	font-weight: 100px;
	
}



.name:hover{
	color:  rgb(245, 0, 171);
}
.name:active{
	color:rgb(183, 0, 255);

}
.face{
	cursor:pointer;
	font-size: 20px;
	border: none;
	border-radius: 30px;
	margin: 0;
	top: 20%;
  	left: 50%;
  	position: absolute;
	width: 300px;
	height: 55px;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background:none;
  transition: 0.2s;
}
.face:hover{
	color: white;
	background:#4267B2 ;
}

.insta{
	color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	cursor: pointer;
	font-size: 20px;
	border: none;
	border-radius: 30px;
	margin: 0;
	top: 30%;
  	left: 50%;
  	position: absolute;
	width: 300px;
	height: 55px;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background:none;
  transition: 0.2s;
  
}
.insta:hover{
	
	background: -moz-linear-gradient(45deg, #ff9e36 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
	color: white;
}

.snap{
	
	cursor: pointer;
	font-size: 20px;
	border: none;
	border-radius: 30px;
	margin: 0;
	top: 40%;
  	left: 50%;
  	position: absolute;
	width: 300px;
	height: 55px;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background:none;
  transition: 0.2s;
  
}
.snap:hover{
	
	background:#FFFC00;
	color: white;
}
.redd{
	cursor: pointer;
	font-size: 20px;
	border: none;
	border-radius: 30px;
	margin: 0;
	top: 50%;
  	left: 50%;
  	position: absolute;
	width: 300px;
	height: 55px;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background:none;
  transition: 0.2s;
  
}
.redd:hover{
	
	background:#ff5700;
	color: white;
}


.pin{
	cursor: pointer;
	font-size: 20px;
	border: none;
	border-radius: 30px;
	margin: 0;
	top: 60%;
  	left: 50%;
  	position: absolute;
	width: 300px;
	height: 55px;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background:none;
  transition: 0.2s;
}

.pin:hover{
	
	background:#cb2027;
	color: white;
}

.fa {
	cursor: none;
	margin-left: 10px;
	margin-right: 20px;
    padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
  	font-size: 40px;
  width: 36px;
  text-decoration: none;
  
  border-radius: 50%;
}



.fa-facebook {
  background: #4267B2;
  color: white;
}

.fa-instagram {
  background:  -moz-linear-gradient(45deg, #ff9e36 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<body style="background-color:#74e3f7">
	<p class="name"><b>Shreeyu</b></p>
	<div>
        
		<button class="face"><a href="https://facebook.com/shreeya.bhandari.359" class="fa fa-facebook"></a></button>

		<button class="insta"><a href="https://www.instagram.com/shreeyabhandari_0/" class="fa fa-instagram"></a></button>

		<button class="snap"><a href="https://www.snapchat.com/add/shreeya6692?share_id=cfpwf7drsey&locale=en-us" class="fa fa-snapchat-ghost"></a></button>

		<button class="redd"><a href="https://www.reddit.com/user/shreeeyaaaaaaa?utm_medium=android_app&utm_source=share" class="fa fa-reddit"></a></button>

		<button class="pin"><a href="https://www.pinterest.com/bhandarishreeya8/?invite_code=a4e89f4a2082453f9b56b4f1ad757512&sender=742249719744693209" class="fa fa-pinterest"></a></button>
	</div>
	

</body>
</html>