<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<head>
		<title></title>
	</head>
	<body >
<style>
	body{
	position: relative;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(pande.jpg);
		
		min-height: 100vh;
	}
	@font-face {
		font-family: FONT;
		src: url(Anton-Regular.ttf);
	}
	div.name{
		width: 700px;
		color: rgb(116, 114, 114);
		padding-bottom: 20px;
		font-weight: 500;
		font-size: 100px;
		text-transform: uppercase;
		font-family: FONT;
		transform: translate(0px);
		display: block;
		line-height:100px;
		transition: 0.8s;
		

		
	}

	.name:hover{
		
		background-size: 400px;
		-webkit-background-clip: text;
	background-clip: text;
	background-image: url('ppndu.jpg');
	color: transparent;
}

*{
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
	

	

}

footer{
	background-color: pink;
	
	
	
	


}
.atfoot{
	height: 200px;
	position: sticky;
	top: 100%;
}
.footerbro{
	padding-top: 2px;
	width: 100%;
	padding: 40px 20px 10px;


}
.Ikons{
	display: flex;
	justify-content: center;
}

.Ikons a .fa-facebook{
	text-decoration: none;
	padding: 10px;
	color: blue;
	background-color: rgb(239, 238, 245);
	margin: 10px;
	border-radius: 50%;

}
.Ikons a .fa-instagram{
	text-decoration: none;
	padding: 10px;
	color: rgb(179, 18, 117);
	background-color: white;
	margin: 10px;
	border-radius: 50%;

}
.Ikons a .fa-reddit{
	text-decoration: none;
	padding: 10px;
	color: #FF5700;
	background-color: rgb(239, 238, 245);
	margin: 10px;
	border-radius: 50%;

}

.Ikons a .fa-tiktok{
	text-decoration: none;
	padding: 10px;
	color: #ff0050, #00f2ea, black;
	background-color: rgb(239, 238, 245);
	margin: 10px;
	border-radius: 50%;

}

.Ikons a .fa-snapchat{
	text-decoration: none;
	padding: 10px;
	color:#FFFC00 ;
	background-color: white;
	margin: 10px;
	border-radius: 50%;

}
.Ikons a .fa-pinterest{
	text-decoration: none;
	padding: 10px;
	color:#fd1212 ;
	background-color: white;
	margin: 10px;
	border-radius: 50%;

}
.Ikons a i{
	font-size: 2em;
	color: black;
	opacity: 0.9;
}

.footerNav{
	margin: 30px 0;

}
.footerNav ul{
	list-style-type: none;
	display: flex;
	justify-content: left;
}
.footerNav ul li a{
	color: white;
	margin: 20px;
	text-decoration: none;
	font-size: 1.5em;
	opacity: 0.7;
	transition: 0.5s;
}
.footerNav ul li a:hover{
	opacity: 100;
}
.footerbottom{
	margin: 40px 0;
	color: white;
	background-color: black;
	padding:10px;
	text-align: center;



}
.designer{
	color: rgb(241, 61, 136);
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	margin: 0px 5px;
}
.clus{
	height: 10vh;
	width: 0vw;
	min-width: 600px;
	display: flex;
	align-items: center;
	

}
.about{
	text-decoration: none;
	position: relative;
	
	text-transform: uppercase;
	font-size: 50px;
	padding:  0 10px;
	font-family: FONT;
	color: pink;
	letter-spacing: 0.5px;
	
}
.about:after{
	content: "";
	position: absolute;
	background-color: pink;
	height:5px;
	width: 0;
	left: 0;
	bottom: -10px;
	padding: 0px;
	transition: 0.8s;

}

.about:hover::after{

width: 100%;

}
.intro{
	display: content;
	transition: 100s;

	
}
img{

	padding-top: 10px;
	padding-left: 10px;
	width: 300px;
	height: 300px;
	border-radius: 50%;
}



.intro img{

	position: absolute;
	-webkit-animation: showMe 0.8s linear infinite 0s forwards;
	-moz-animation: showMe 0.8s linear infinite 0s forwards;
	-o-animation: showMe 0.8s linear infinite 0s forwards;
	-ms-animation: showMe 0.8s linear infinite 0s forwards;
	animation: showMe 0.8s linear infinite 0s forwards;
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	-ms-animation-play-state: paused;
	animation-play-state: paused;	
}

@keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}
.intro img:nth-child(1){
	z-index: 6;
}
.intro img:nth-child(2){
    -webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	-o-animation-delay: 0.1s;
	-ms-animation-delay: 0.1s;
	animation-delay: 0.1s;
	z-index: 5;
}
.intro img:nth-child(3){
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	-o-animation-delay: 0.2s;
	-ms-animation-delay: 0.2s;
	animation-delay: 0.2s;
	z-index: 4;
}
.intro img:nth-child(4){
    -webkit-animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
	-o-animation-delay: 0.3s;
	-ms-animation-delay: 0.3s;
	animation-delay: 0.3s;
	z-index: 3;
}
.intro img:nth-child(5){
    -webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	-o-animation-delay: 0.4s;
	-ms-animation-delay: 0.4s;
	animation-delay: 0.4s;
	z-index: 2;
}

.intro:hover img{
	-webkit-animation-play-state: running;
	-moz-animation-play-state: running;
	-o-animation-play-state: running;
	-ms-animation-play-state: running;
	animation-play-state: running;
}

@-webkit-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@-moz-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@-o-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@-ms-keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}

@keyframes showMe {
    0% { visibility: visible; z-index: 100; }
	12.5% { visibility: visible; z-index: 100; }
	25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}





</style>


	

	
		<div class="name">SHREEYAAAAA
			<br>BHANDARI
		</div>
		<nav class="clus">
		<div class="about">About me</div>
	</nav>
	<div class="intro">
		<img src="this.jpeg">
		<img src="logn.jpg">
		<img src="comn.jpg">
		<img src="ok.jpeg">
		<img src="pendu.jpg">
	</div>
		<footer class="atfoot">
			
<div class="footerbro">
	</div>
	<div class="Ikons">
		<a herf="https://facebook.com/shreeya.bhandari.359"><i class="fa-brands fa-facebook"></i></a>
		<a herf="https://www.instagram.com/shreeyabhandari_0/"><i class="fa-brands fa-instagram"></i></a>
		<a herf="https://www.reddit.com/user/shreeeyaaaaaaa?utm_medium=android_app&utm_source=share"><i class="fa-brands fa-reddit"></i></a>
		<a herf="https://www.tiktok.com/@shreeiie?_t=8boMcb6H3gH&_r=1"><i class="fa-brands fa-tiktok"></i></a>
		<a herf="https://www.snapchat.com/add/shreeya6692?share_id=cfpwf7drsey&locale=en-us"><i class="fa-brands fa-snapchat"></i></a>
		<a herf="https://www.pinterest.com/bhandarishreeya8/?invite_code=a4e89f4a2082453f9b56b4f1ad757512&sender=742249719744693209"><i class="fa-brands fa-pinterest"></i></a>
	</div>
<!--<div class="footerNav">
	<ul>
		
		<li>
			<a herf=""></a>
		</li>
		<li>
			<a herf=""></a>
		</li>
	</ul>
	
</div>-->
</div>
<div class="footerbottom">
	<p>Copyright &copy;  Designed By <span class="designer">GOAT</span></p>
</div>
</footer>
		
	</body>
</html>
